# notifs_urgentes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laen/notif_unlocker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laen/notif_unlocker/: MainActivity.java  RequestSender.java
app/src/main/java/com/laen/notif_unlocker/EventHandlers/: DrivePoll.java  FileCreateButtonHandler.java
app/src/main/java/com/laen/notif_unlocker/SoundUnlocker/: SoundUnlocker.java
app/src/main/java/com/laen/notif_unlocker/TokenManager/: DriveToken.java  OnTokenAcquired.java  tokenRequiredTask.java
app/src/main/java/com/laen/notif_unlocker/storage/: AppData.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/laen/notif_unlocker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
