plugins {
    alias(libs.plugins.androidApplication)
}
android {
    namespace 'com.laen.notif_unlocker'
    compileSdk 34

    signingConfigs {
        release {
            keyPassword 'IreenaB34:!'
            storeFile file('C:\\Users\\IREENA\\.android\\keys\\laen.jks')
            storePassword 'IreenaB34:!'
            keyAlias 'key0'
        }
    }
    defaultConfig {
        applicationId "com.laen.notif_unlocker"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "1.01b"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.auth
    implementation libs.play.services.drive
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}